{
  "name": "asset_tracker",
  "version": "1.0.0",
  "description": "A website for tracking your assets accross a variety of investments.",
  "main": "app.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmanzelm/asset_tracker.git"
  },
  "author": "Jacob Manzelmann, James Murphy, Taylor He, Thommas Osterman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmanzelm/asset_tracker/issues"
  },
  "homepage": "https://github.com/jmanzelm/asset_tracker#readme",
  "dependencies": {
    "ajv": "^6.5.0",
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "date-fns": "^1.29.0",
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "node-uuid": "^1.4.8",
    "path": "^0.12.7",
    "plotly": "^1.0.6",
    "plotly.js": "^1.37.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-day-picker": "^7.1.8",
    "react-dom": "^16.3.2",
    "react-plotly": "^1.0.0",
    "react-plotly.js": "^2.2.0",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "request": "^2.85.0",
    "uuid": "^3.2.1"
  }
}
